# kapability

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: _publish.yml  ci.yml  release-please.yml  release.yml
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/dev/kapability/demo/: DemoApplication.kt  MainActivity.kt  NoteFunctions.kt  NoteResult.kt
gradle/: libs.versions.toml
iosApp/: project.yml
iosApp/Sources/: App.swift
iosApp/Tests/: CreateNoteIntentTests.swift
kapability-annotations/: build.gradle.kts
kapability-annotations/src/commonMain/kotlin/dev/kapability/annotations/: Annotations.kt
kapability-annotations/src/commonMain/kotlin/dev/kotforge/kapability/annotations/: Annotations.kt
kapability-gradle-plugin/: build.gradle.kts
kapability-gradle-plugin/src/main/kotlin/dev/kapability/gradle/: KapabilityExtension.kt  KapabilityPlugin.kt
kapability-gradle-plugin/src/main/kotlin/dev/kotforge/kapability/gradle/: KapabilityExtension.kt  KapabilityPlugin.kt
kapability-processor/: build.gradle.kts
kapability-processor/src/main/kotlin/dev/kapability/processor/: Helpers.kt  KapabilityProcessor.kt  KapabilityProcessorProvider.kt  Model.kt  SwiftEmitter.kt  TypeMapping.kt
kapability-processor/src/main/kotlin/dev/kotforge/kapability/processor/: Helpers.kt  KapabilityProcessor.kt  KapabilityProcessorProvider.kt  Model.kt  SwiftEmitter.kt  TypeMapping.kt
kapability-runtime/: build.gradle.kts
kapability-runtime/src/commonMain/kotlin/dev/kapability/runtime/: Runtime.kt
kapability-runtime/src/commonMain/kotlin/dev/kotforge/kapability/runtime/: Runtime.kt
samples/notes/: build.gradle.kts  gradle.properties  settings.gradle.kts
samples/notes/androidApp/: build.gradle.kts
samples/notes/androidApp/src/main/: AndroidManifest.xml
samples/notes/androidApp/src/main/kotlin/com/example/notes/: DemoApplication.kt  MainActivity.kt
samples/notes/androidApp/src/main/kotlin/dev/kapability/demo/: DemoApplication.kt
samples/notes/gradle/: libs.versions.toml
samples/notes/iosApp/: project.yml
samples/notes/iosApp/Sources/: CreateNoteIntent.swift  NoteEntity.swift
samples/notes/iosApp/Tests/: CreateNoteIntentTests.swift
samples/notes/shared/: build.gradle.kts
samples/notes/shared/src/commonMain/kotlin/com/example/notes/: Note.kt  NoteCapabilities.kt  NoteRepository.kt
samples/notes/shared/src/commonMain/kotlin/dev/kapability/: Note.kt  NoteCapabilities.kt  NoteRepository.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/dev/kapability/: KapabilityRuntime.kt  Note.kt  NoteCapabilities.kt  NoteRepository.kt
