[versions]
kapability = "0.1.0-SNAPSHOT"
kotlin = "2.2.20"
ksp = "2.2.20-2.0.4"
skie = "0.10.13"
agp = "8.11.1"
coroutines = "1.10.2"
appfunctions = "1.0.0-alpha08"
compileSdk = "36"
minSdk = "36"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
appfunctions = { module = "androidx.appfunctions:appfunctions", version.ref = "appfunctions" }
appfunctions-service = { module = "androidx.appfunctions:appfunctions-service", version.ref = "appfunctions" }
appfunctions-compiler = { module = "androidx.appfunctions:appfunctions-compiler", version.ref = "appfunctions" }
kapability-annotations = { module = "dev.kapability:kapability-annotations", version.ref = "kapability" }
kapability-runtime = { module = "dev.kapability:kapability-runtime", version.ref = "kapability" }
kapability-processor = { module = "dev.kapability:kapability-processor", version.ref = "kapability" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
skie = { id = "co.touchlab.skie", version.ref = "skie" }
